@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  color-scheme: light dark;
}

html, body {
  scroll-behavior: smooth;
  background: light-dark(#edf2f4, #0b090a);
  min-height: 100dvh;
  width: 100%;
  margin: 0 auto;
  cursor: url(../design/cursor.png), auto!important;
}

a, i, input, img, h1, button, figure, label{
  cursor: url(../design/thumb.png), auto!important;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 10px solid #6a040f;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

::-webkit-scrollbar-thumb {
  background: #edf2f4;
  border: 3px solid #6a040f;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

::selection {
  color: #00b4d8;
}

.head{
  display: flex;
  position: relative;
  padding: 0px 25px;
  background: #6a040f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 4em;
  min-width: 750px;
  width: 100%;
  z-index: 100;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    width: 100%;
  }

  .cons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .nav .nav-links {
    display: flex;
    align-items: center;
  }
  
  .logo a{
    font-family: "Carter One", sans-serif;
    font-size: 35px;
    font-weight: 700;
    position: relative;
    background-image: url(../design/city.gif);
    background-size: contain;
    background-position: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .logo a::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: .5px #4f5d75;
    color: transparent;
  }
  
  a {
    color: aliceblue;
    text-decoration: none;
  }
  
  .nav .nav-links a {
    transition: all 0.2s ease-in-out;
  }
  .nav .nav-links .hide a{
    display: none;
  }
  .nav.openSearch .nav-links a {
    opacity: 0;
    pointer-events: none;
  }
  .nav .search-icon {
    color: #edf2f4;
    font-size: 20px;
    cursor: pointer;
    text-shadow: .3px .3px black;
  }
  .nav .search-box {
    position: absolute;
    pointer-events: none;
    transition: all 0.2s linear;
    opacity: 0;
    border-radius: 20px;
    background: transparent;
    right: 120px;
    height: 45px;
    max-width: 350px;
    width: 100%;
  }
  .nav .search-icon:hover{
    color: #ffe3e0;
  }
  .nav .search-icon:active{
   scale: 0.9;
  }
  .nav.openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
    z-index: 10;
  }
  .search-box .search-icon1 {
    position: absolute;
    left: 15px;
    top: 50%;
    font-size: 20px;
    color: #000814;
    transform: translateY(-50%);
  }
  .search-box input {
    border: unset; outline: unset;
    color: #001219;
    padding: 0 15px 0 45px;
    border-radius: 12px;
    background: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }

  .search-box input:focus{
    outline: 2px outset  light-dark(#6a040f, #ff9829);
   }
  
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 10px 20px;
    width: 100%;
  }

  .nav .nav-links a {
    display: flex;
    width: 100%;
    color: light-dark(#001219, aliceblue);
    text-shadow: unset;
    padding: 10px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
  }
  .nav .nav-links a:hover {
    outline: 2px inset light-dark(#001219, aliceblue);
    color: light-dark(#003554, #ffe3e0);
  }
  .nav .nav-links a.active {
    color:  light-dark(#6a040f, #fdc500);
    background: light-dark(aliceblue, #001219);
    box-shadow: light-dark(#b1a7a6, #343a40) 0px 2px 0px -2px, light-dark(#b1a7a6, #343a40) 0px 0px 0px 1px;
  }
  .nav .nav-links .nip{
    padding-right: 20px;
  }

  .nav .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 275px;
    flex-direction: column;
    justify-content: space-between;
    background: light-dark(aliceblue, #000814);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    transition: all 0.4s ease;
    z-index: 100;
  }

  .bg-box{
    display: flex;
    position: relative;
    flex-direction: column;
    list-style: none;
    padding-top: 75px;
    padding-block-end: 30px;
    padding-inline: 20px;
    gap: 25px;
    transition: all 0.4s ease;
    height: fit-content;
    width: 100%;
  }

  .bg-boxes{
    display: flex;
    position: relative;
    flex-direction: column;
    list-style: none;
    padding-block-end: 20px;
    padding-inline: 20px;
    gap: 25px;
    transition: all 0.4s ease;
    height: fit-content;
    width: 100%;
  }
  
    .nav .nav-links::before{
      position: absolute;
      inset: 0;
      content: '';
      background-image: url(../design/animate.svg);
      background-position: 50% 100%;
      background-size: cover;
    }
    .nav.openNav .nav-links {
      right: 0;
    }
    .nav .navOpenBtn {
      color: aliceblue;
      font-size: 25px;
      text-shadow: 1px 1px #0f2027;
      cursor: pointer;
    }
    .nav .navCloseBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: light-dark(#001219, aliceblue);
      font-size: 25px;
      cursor: pointer;
    }
    .nav .navOpenBtn:hover{
      color: #ffe3e0;
      transition: all 0.65s;
      transform: rotateY(360deg);
    }
    .nav .navOpenBtn:active{
      scale: 0.9;
      color: #fdc500;
      transition: all 0.65s;
      transform: translateY(-15%);
    }
   .nav .navCloseBtn:hover{
      color: light-dark(#003554, #ffe3e0);
      transition: all 0.65s;
      transform: rotateY(360deg);
    }
    .nav .navCloseBtn:active{
      scale: 0.9;
      color: #fdc500;
      transform: translateY(-15%);
      transition: all 0.65s;
    }

    .ahead{
      display: none;
    }

  .gim{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 20px;
    filter: drop-shadow(0 0 0.1rem light-dark(#b1a7a6, #343a40));
    background-image: url(../design/Wave.svg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    min-height: 90dvh;
    min-width: 750px;
    width: 100%;
  }

  .gim::before{
    position: absolute;
    top: 0px; bottom: 0px;
    left: 0px; right: 0px;
    content: '';
    border-image:  fill 0 linear-gradient(#0001, #0005);
  }

  .gim .up{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    background: aliceblue;
    gap: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 20px;
    height: 450px;
    width: 50%;
  }

  .up .op{
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 12px;
    height: 100px;
    width: 100%;
  }

  .up .op h1{
    font-size: 3rem;
    font-weight: 700;
  }

  .up .help{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: red;
    border-radius: 12px;
    padding: 10px;
    height: 350px;
    width: 100%;
  }

  .gim .box{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 20px;
    height: 450px;
    width: 100%;
  }

  .box .ure{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background: blue;
    border-radius: 12px;
    height: 100px;
    width: 100%;
  }

  .box .ore{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background: red;
    border-radius: 12px;
    height: 350px;
    width: 100%;
  }

  .container{
    display: flex;
    position: relative;
  }

  .manga{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: fit-content;
    min-width: 750px;
    width: 100%;
  }

  .gen {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: left;
    margin: 10px;
    height: fit-content;
    width: 95%;
  }

  .gen h1{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 10px;
  }


/* Manhwa */

  .boxx{
    margin: 10px;
    height: fit-content;
    max-width: 1550px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    display: flex;
    position: absolute;
    top: 50%;
    border: unset; outline: unset;
    color: aliceblue;
    cursor: pointer;
    font-size: 1.8rem;
    background: light-dark(#9d0208, #fb8b24);
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 450ms;
    height: 35px;
    width: 35px;
    z-index: 5;
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }

  .slider-wrapper .slide-button:active {
   scale: .9;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }

  .slider-wrapper .image-list .name{
    display: flex;
    position: relative;
    align-items: start;
    justify-content: left;
    flex-direction: column;
    border-radius: 18px;
    background: aliceblue;
    transition: all 450ms;
    overflow: hidden;
    height: 400px;
    width: 300px;
    z-index: 2;
  }

  .slider-wrapper .image-list .name .overlay{
    display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
    width: 100%;
    z-index: 10;
  }

  .slider-wrapper .image-list .name .overlay::before{
    position: absolute;
    top: 0px; bottom: 0px;
    left: 0px; right: 0px;
    content: '';
    border-image:  fill 0 linear-gradient(to top, rgba(0,0,0,0.7) 0%,
    rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.02) 100%);
  }

  .slider-wrapper .image-list .name .sub{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background: light-dark(#941b0c, #dda15e);
    border-radius: 12px;
    transition: all 450ms;
    height: fit-content;
    z-index: 10;
  }

  .slider-wrapper .image-list .name .sub:hover{
    background: light-dark(#6a040f, #fb8b24);
  }

  .slider-wrapper .image-list .name .sub:active{
    scale: .9;
  }

  .slider-wrapper .image-list .name .sub h1{
    color: light-dark(aliceblue, #001219);;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 12px;
  }

  .slider-wrapper .image-list .name .title{
    display: flex;
    position: absolute;
    align-items: end;
    justify-content: left;
    height: 100%;
    width: 100%;
    z-index: 3;
  }

  .slider-wrapper .image-list .name .title h1{
    color: aliceblue;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px;
  }

  
  .slider-wrapper .image-list .image-item {
    object-fit: fill;
    object-position: center;
    filter: contrast(105%) saturate(105%);
    height: 100%;
    width: 100%;
  }
  
  .boxx .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 4px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: light-dark(#9d0208, #fdc500);;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 4px;
    top: 0px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }










/* Manga */

  

    footer{
        display: flex;
        position: relative;
        width:100%;
        background: #6a040f;
        min-height: fit-content;
        min-width: 750px;
        padding: 20px 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
 
     footer .menu{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }
      footer .menu li {
      list-style: none;
      }
      
      footer .menu li a{
      font-size: 1.1em;
      text-decoration: none;
      text-shadow: 1px 1px black;
      color: aliceblue;
      margin: 0 10px;
      display: inline-block;
      }
      footer .menu li a:hover{
        color: #ffe3e0;
      }
      
      .last{
        background: black;
        display: flex;
        position: relative;
        min-height: fit-content;
        min-width: 750px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
        flex-wrap: wrap; 
        z-index: 10;
       }
 
       .last .left p{
        color: aliceblue;
        font-size: 16px;
        font-weight: 400;
        padding-block: 20px;
        text-shadow: 1px 1px #0f2027;
       }
      
       .last .right{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        flex: 0;
        gap: 20px;
        padding-top: 10px;
       }
      
       .last .right .forum img{
        position: relative;
        object-fit: contain;
        object-position: center;
        height: 45px;
        width: 45px;
       }
      
       .last .right .forum img:active{
        scale: 0.9;
       }
      
       .last .right .up img{
        position: relative;
        object-fit: contain;
        object-position: center;
        height: 45px;
        width: 45px;
       }
      
       .last .right .up img:active{
        scale: 0.9;
       }


    @media screen and (max-width: 810px) {
    .nav .search-box {
        max-width: calc(100% - 50px);
      }
    }

   /* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 20px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }


  @media screen and (max-width: 950px) {

    .logo a{
      font-size: 30px;
    }
  }
  

    @media screen and (max-width: 550px) {

      .nav .search-box {
        top: calc(100% + 10px);
        min-width: calc(100% - 850px);
        right: 50%;
        transform: translateX(50%);
      }

        .last{
         justify-content: space-between;
         padding-inline: 20px;
        }
        .last .left {
         text-align: start;
         order: 1;
        }
        .last .left p{
         font-size: 15px;
        }
     
       .last .right{
         order: 2;
       }
       .last .right .forum img{
        height: 40px;
        width: 40px;
       }
       .last .right .up{
        display: none;
       }
     }
   
       @media screen and (max-width: 385px){
         .last{
           justify-content: center;
           padding-inline: 20px;
          }
         .last .right .forum{
           display: none;
          }
       }


    @media screen and (max-device-width: 480px)  and (max-device-height: 980px) {

      .head{
        padding: 0px;
      }

        .nav .search-box {
          top: calc(100% + 5px);
        }

        .nav .nav-links a {
          font-size: 1.2rem;
        }
  
        .nav .nav-links .nip{
          padding-right: 10px;
        }
  
        .head, .manga, footer, .last{
          min-width: unset;
        }
  
        .bg .in .side .title h1::after{
          -webkit-text-stroke: .5px #f8f9fa;
        }

        .nav .nav-links {
          display: none;
        }
      
        .nav.openNav .nav-links {
          display: none;
        }
        .nav .navOpenBtn {
          display: none;
        }
        .nav .navCloseBtn {
          display: none;
        }
      
        .ahead{
          display: flex;
          position: relative;
          align-items: center;
          justify-content: center;
          background: light-dark(#edf2f4, #0b090a);
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          margin-block-end: 50px;
          height: fit-content;
          width: 100%;
        }
      
        .iconic{
          display: flex;
          position: relative;
          align-items: center;
          justify-content: space-evenly;
          gap: 20px;
          height: fit-content;
          width: 100%;
        }
      
        .iconic a.active{
          color: light-dark(#6a040f, #fb8b24);
        }
      
        .iconic a{
          font-size: 1.6rem;
          padding: 12px 10px;
          color: light-dark(#001219, aliceblue);
        }
    }

    @media screen and (max-device-height: 450px) and (max-device-width: 940px){

      .nav .navCloseBtn {
        top: 10px;
      }
      .bg-box{
        padding-top: 60px;
        row-gap: 30px;
      }
    }