@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  color-scheme: light dark;
}

html, body {
  scroll-behavior: smooth;
  background: light-dark(#edf2f4, #0b090a);
  min-height: 100dvh;
  width: 100%;
  margin: 0 auto;
  cursor: url(../design/cursor.png), auto!important;
}

a, i, input, img, h1, button, figure, label{
  cursor: url(../design/thumb.png), auto!important;
}

a{
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 10px solid #6a040f;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

::-webkit-scrollbar-thumb {
  background: #edf2f4;
  border: 3px solid #6a040f;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

::selection {
  color: #00b4d8;
}

.head{
  display: flex;
  position: relative;
  background: #6a040f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 4em;
  min-width: 750px;
  width: 100%;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 50px;
  width: 100%;
}

.logo a{
  font-family: "Carter One", sans-serif;
  font-size: 35px;
  font-weight: 700;
  position: relative;
  background-image: url(../design/city.gif);
  background-size: contain;
  background-position: center;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.logo a::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: .5px #4f5d75;
  color: transparent;
}

.nav .home{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
  transition: all 0.3s;
}

.nav .home a{
  font-size: 1.7rem;
  color: aliceblue;
}

.nav .home .arrow:hover{
color: #fdc500;
}

.nav .home .user{
  padding-right: 20px;
  user-select: none;
}

  .ahead{
    display: none;
  }

  @media screen and (max-width: 950px) {

    .logo a{
      font-size: 30px;
    }
  }
  
  @media screen and (max-device-width: 480px) and (max-device-height: 980px) {
  
  
    .ahead{
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      background: light-dark(#edf2f4, #0b090a);
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      margin-block-end: 50px;
      height: fit-content;
      width: 100%;
    }
  
    .arrange{
      min-height: fit-content;
      padding: 0px;
    }
  
    .iconic{
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-evenly;
      gap: 20px;
      height: fit-content;
      width: 100%;
    }
  
    .iconic a.active{
      color: light-dark(#6a040f, #fb8b24);
    }
  
    .iconic a{
      font-size: 1.6rem;
      padding: 12px 10px;
      color: light-dark(#001219, aliceblue);
    }
  
    .head{
      min-width: unset;
    }
  
    .nav {
      padding: 5px 20px;
    }
  }  

  .bg{
    display: grid;
    position: relative;
    background: aliceblue;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(300px, 1fr);
    place-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    height: fit-content;
    width: 100%;
  }

  .bg i{
    padding-inline: 10px;
    font-size: 1.7rem;
  }

  .bg .ol{
    color: #6a040f;
  }

  .bg h1{
    color: #001219;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .bg .take-1{
    display: grid;
    position: relative;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    height: fit-content;
    width: 100%;
  }

  .take-1 h1{
    font-weight: 700;
  }

  .bg .take-2{
    display: grid;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    height: fit-content;
    width: 100%;
  }